export default async function handler(req, res) {
  // Faqat POST so‘rovlarni qabul qilamiz
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method Not Allowed' });
  }

  try {
    const { chatId, message } = req.body;
    const BOT_TOKEN = "8377747558:AAFP7w9vp7RyNUdz_BE6FCem1HDKvXvufgQ";
    const ADMIN_CHAT_ID = "7702180390";

    // Telegram API ga so‘rov yuborish
    const response = await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        chat_id: chatId,
        text: message,
        parse_mode: 'Markdown'
      })
    });

    const result = await response.json();
    if (result.ok) {
      res.status(200).json({ success: true });
    } else {
      res.status(200).json({ success: false, error: result.description });
    }
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
}